<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Logibiz</title>
</head>
<body>
    <header class="main-header">
        <div class="brand-logo">
            <a href="./index.html">Logibiz</a>
        </div>

        <ul class="main-nav-links">
            <li class="main-nav-link"><a href="#">Customers</a></li>
            <li class="main-nav-link"><a href="#">Packages</a></li>
            <li class="main-nav-link join-now-button"><a href="#">Join Now</a></li>
        </ul>

    </header>

    <main class="plans">
        <h1>Choose A plan</h1>

        <article class="plan">
            <h2> class</h2>
            <h3> class</h3>

        </article>
        <section class="section-3">
            <h2 class="title">Greater Reasons To Stick Around</h2>

            <div class="reason">
                <div class="reason">
                    <img src="" alt="First-Image">
                    <p>830,000 trusting Customers</p>  
                </div>
                
            </div>

        </section>

    </main>
</body>
</html>